<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,390)" name="Add16"/>
    <comp loc="(720,390)" name="Add16V"/>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(500,510)" to="(750,510)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(750,440)" to="(850,440)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(170,410)" to="(520,410)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(690,300)" to="(950,300)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="XOR Gate"/>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="Add2">
    <a name="circuit" val="Add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(720,390)" to="(720,560)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,390)" name="Add1"/>
    <comp loc="(700,390)" name="Add1"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Add2V">
    <a name="circuit" val="Add2V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(570,510)" to="(760,510)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(720,390)" to="(720,560)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(540,390)" name="Add1"/>
    <comp loc="(700,390)" name="Add1"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="XOR Gate"/>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(700,410)" to="(700,560)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(540,390)" name="Add2"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(690,390)" name="Add2"/>
  </circuit>
  <circuit name="Add4V">
    <a name="circuit" val="Add4V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(700,410)" to="(700,560)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(540,390)" name="Add2"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,390)" name="Add2V"/>
  </circuit>
  <circuit name="Add8">
    <a name="circuit" val="Add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,390)" name="Add4"/>
    <comp loc="(720,390)" name="Add4"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add8V">
    <a name="circuit" val="Add8V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(530,390)" name="Add4"/>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(720,390)" name="Add4V"/>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,390)" name="Add8"/>
    <comp loc="(720,390)" name="Add8"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add16V">
    <a name="circuit" val="Add16V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(530,390)" name="Add8"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(720,390)" name="Add8V"/>
  </circuit>
</project>
