<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="circuit" val="OneBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(500,510)" to="(750,510)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(750,440)" to="(850,440)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(170,410)" to="(520,410)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(690,300)" to="(950,300)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="XOR Gate"/>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="circuit" val="FourBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,110)" to="(620,110)"/>
    <wire from="(1030,210)" to="(1030,340)"/>
    <wire from="(880,570)" to="(1200,570)"/>
    <wire from="(830,120)" to="(830,340)"/>
    <wire from="(400,460)" to="(400,610)"/>
    <wire from="(620,620)" to="(1170,620)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(180,130)" to="(1050,130)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(180,190)" to="(600,190)"/>
    <wire from="(700,320)" to="(700,490)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(830,630)" to="(1170,630)"/>
    <wire from="(920,320)" to="(920,490)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(1140,490)" to="(1280,490)"/>
    <wire from="(180,100)" to="(400,100)"/>
    <wire from="(620,460)" to="(620,620)"/>
    <wire from="(180,210)" to="(1030,210)"/>
    <wire from="(620,110)" to="(620,340)"/>
    <wire from="(180,120)" to="(830,120)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(180,200)" to="(810,200)"/>
    <wire from="(50,280)" to="(360,280)"/>
    <wire from="(1190,600)" to="(1290,600)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(1050,640)" to="(1170,640)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(1050,130)" to="(1050,340)"/>
    <wire from="(1030,490)" to="(1140,490)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(1050,460)" to="(1050,640)"/>
    <wire from="(830,460)" to="(830,630)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(920,320)" to="(1010,320)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(490,320)" to="(490,490)"/>
    <wire from="(400,100)" to="(400,340)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(400,610)" to="(1170,610)"/>
    <wire from="(1140,490)" to="(1140,530)"/>
    <comp loc="(830,460)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,460)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,460)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1050,460)" name="OneBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1260,550)" name="XOR Gate"/>
    <comp lib="0" loc="(1280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SixteenBitAdder">
    <a name="circuit" val="SixteenBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,620)" to="(1320,620)"/>
    <wire from="(890,500)" to="(890,640)"/>
    <wire from="(1130,500)" to="(1130,650)"/>
    <wire from="(1340,610)" to="(1440,610)"/>
    <wire from="(660,500)" to="(660,630)"/>
    <wire from="(470,100)" to="(470,370)"/>
    <wire from="(240,120)" to="(930,120)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(240,190)" to="(680,190)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(790,370)" to="(790,500)"/>
    <wire from="(700,110)" to="(700,370)"/>
    <wire from="(1150,550)" to="(1440,550)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(930,500)" to="(1030,500)"/>
    <wire from="(1030,370)" to="(1130,370)"/>
    <wire from="(1130,650)" to="(1320,650)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(240,130)" to="(1170,130)"/>
    <wire from="(890,640)" to="(1320,640)"/>
    <wire from="(1170,500)" to="(1440,500)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(1170,130)" to="(1170,370)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(80,270)" to="(430,270)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(240,200)" to="(910,200)"/>
    <wire from="(660,630)" to="(1320,630)"/>
    <wire from="(910,200)" to="(910,370)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(1150,210)" to="(1150,370)"/>
    <wire from="(930,120)" to="(930,370)"/>
    <wire from="(240,210)" to="(1150,210)"/>
    <wire from="(240,110)" to="(700,110)"/>
    <wire from="(450,180)" to="(450,370)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(470,500)" name="FourBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,500)" name="FourBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(930,500)" name="FourBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1170,500)" name="FourBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ThirtyTwoBitAdder">
    <a name="circuit" val="ThirtyTwoBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,590)" to="(1120,590)"/>
    <wire from="(1040,770)" to="(1120,770)"/>
    <wire from="(910,110)" to="(910,410)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(240,100)" to="(650,100)"/>
    <wire from="(240,110)" to="(910,110)"/>
    <wire from="(870,790)" to="(1020,790)"/>
    <wire from="(890,240)" to="(890,410)"/>
    <wire from="(870,560)" to="(870,790)"/>
    <wire from="(80,320)" to="(610,320)"/>
    <wire from="(610,780)" to="(1020,780)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(240,240)" to="(890,240)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(610,560)" to="(610,780)"/>
    <wire from="(890,560)" to="(890,680)"/>
    <wire from="(890,680)" to="(1120,680)"/>
    <wire from="(650,560)" to="(760,560)"/>
    <wire from="(760,410)" to="(870,410)"/>
    <wire from="(240,230)" to="(630,230)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(630,230)" to="(630,410)"/>
    <wire from="(650,100)" to="(650,410)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,560)" name="SixteenBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(910,560)" name="SixteenBitAdder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
