<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(230,640)" to="(670,640)"/>
    <wire from="(380,290)" to="(680,290)"/>
    <wire from="(760,600)" to="(860,600)"/>
    <wire from="(390,270)" to="(680,270)"/>
    <wire from="(310,510)" to="(670,510)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,240)" to="(320,530)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(320,530)" to="(670,530)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,490)" to="(670,490)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(290,310)" to="(290,620)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(290,620)" to="(670,620)"/>
    <wire from="(340,420)" to="(660,420)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(300,600)" to="(670,600)"/>
    <wire from="(310,310)" to="(310,510)"/>
    <wire from="(350,380)" to="(660,380)"/>
    <wire from="(860,470)" to="(860,600)"/>
    <wire from="(360,400)" to="(660,400)"/>
    <wire from="(330,150)" to="(330,490)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(760,490)" to="(930,490)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(340,310)" to="(680,310)"/>
    <wire from="(300,240)" to="(300,600)"/>
    <wire from="(860,270)" to="(860,430)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <comp loc="(760,380)" name="CompareOp"/>
    <comp loc="(760,490)" name="AddSubOp"/>
    <comp loc="(760,270)" name="GateOp"/>
    <comp loc="(760,600)" name="ShiftOp"/>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GateOp">
    <a name="circuit" val="GateOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(790,380)" to="(790,700)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(250,660)" to="(250,740)"/>
    <wire from="(440,300)" to="(680,300)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(440,200)" to="(710,200)"/>
    <wire from="(220,220)" to="(220,530)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(240,760)" to="(510,760)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(250,660)" to="(510,660)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(400,610)" to="(780,610)"/>
    <wire from="(260,720)" to="(510,720)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(220,530)" to="(390,530)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(230,130)" to="(230,490)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(240,680)" to="(520,680)"/>
    <wire from="(780,380)" to="(780,610)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(250,740)" to="(520,740)"/>
    <wire from="(260,640)" to="(520,640)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(450,510)" to="(710,510)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="OR Gate"/>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="CompareOp">
    <a name="circuit" val="CompareOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(180,520)" to="(360,520)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(170,620)" to="(370,620)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(180,600)" to="(370,600)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(190,580)" to="(370,580)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(710,260)" to="(710,480)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(720,260)" to="(720,560)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(330,480)" to="(710,480)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(590,560)" to="(720,560)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="0" loc="(590,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="0" loc="(590,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate"/>
  </circuit>
  <circuit name="AddSubOp">
    <a name="circuit" val="AddSubOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,80)" to="(410,80)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(620,110)" name="Add32"/>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ShiftOp">
    <a name="circuit" val="ShiftOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(430,300)" to="(900,300)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(610,250)" to="(610,430)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(130,480)" to="(510,480)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(440,180)" to="(440,390)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(750,210)" to="(890,210)"/>
    <comp lib="2" loc="(920,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,230)" name="Mirror"/>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(740,210)" name="LeftShift32"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(340,130)" name="Mirror"/>
  </circuit>
  <circuit name="Mirror">
    <a name="circuit" val="Mirror"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_Mirror"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(530,390)" name="Add16"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(720,390)" name="Add16V"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(930,220)" to="(1110,220)"/>
    <wire from="(1160,570)" to="(1270,570)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(1270,480)" to="(1270,570)"/>
    <wire from="(1230,210)" to="(1230,490)"/>
    <wire from="(240,290)" to="(240,490)"/>
    <wire from="(990,230)" to="(990,490)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(1310,220)" to="(1370,220)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(190,410)" to="(1120,410)"/>
    <wire from="(810,260)" to="(810,470)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(1370,190)" to="(1370,200)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(1310,220)" to="(1310,470)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(740,250)" to="(740,490)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(1400,210)" to="(1500,210)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(190,400)" to="(880,400)"/>
    <wire from="(500,570)" to="(620,570)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(780,570)" to="(880,570)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1120,570)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(1020,480)" to="(1020,570)"/>
    <wire from="(780,480)" to="(780,570)"/>
    <wire from="(1230,490)" to="(1290,490)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(190,420)" to="(1380,420)"/>
    <wire from="(470,270)" to="(470,490)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(190,390)" to="(610,390)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(1500,210)" to="(1500,390)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(1500,390)" to="(1580,390)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(1380,230)" to="(1380,420)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(310,300)" to="(310,470)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(1120,250)" to="(1120,410)"/>
    <wire from="(670,240)" to="(870,240)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(1060,240)" to="(1060,470)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(140,430)" to="(140,620)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(1160,200)" to="(1370,200)"/>
    <comp lib="2" loc="(900,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1140,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(1400,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(500,510)" to="(750,510)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(750,440)" to="(850,440)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(170,410)" to="(520,410)"/>
    <wire from="(290,260)" to="(290,490)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(690,300)" to="(950,300)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate"/>
    <comp lib="1" loc="(900,460)" name="OR Gate"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="XOR Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add2">
    <a name="circuit" val="Add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(720,390)" to="(720,560)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,390)" name="Add1"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,390)" name="Add1"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Add2V">
    <a name="circuit" val="Add2V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(570,510)" to="(760,510)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(720,390)" to="(720,560)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="XOR Gate"/>
    <comp loc="(540,390)" name="Add1"/>
    <comp loc="(700,390)" name="Add1"/>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(700,410)" to="(700,560)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,390)" name="Add2"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,390)" name="Add2"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="Add4V">
    <a name="circuit" val="Add4V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(700,410)" to="(700,560)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,390)" name="Add2V"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(540,390)" name="Add2"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add8">
    <a name="circuit" val="Add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(700,410)" to="(700,560)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(690,390)" name="Add4"/>
    <comp loc="(540,390)" name="Add4"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Add8V">
    <a name="circuit" val="Add8V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,390)" name="Add4"/>
    <comp loc="(720,390)" name="Add4V"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(720,390)" name="Add8"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,390)" name="Add8"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add16V">
    <a name="circuit" val="Add16V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(760,410)" to="(760,560)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(560,550)" to="(780,550)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,390)" name="Add8V"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(530,390)" name="Add8"/>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
